<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Class</title>
    <link rel="icon" type="image/x-icon" href="./images/x-icon.ico" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/boxchat.css" />
    <link rel="stylesheet" href="./css/course.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Chat with employee -->
    <div class="chat-icon">
      <i class="bi bi-chat-fill"></i>
    </div>
    <div class="box-chat box-hide">
      <div class="box-chat-top">
        <a href="./index.html" class="logo logo-animation">
          <div class="logo-inner">
            <img src="./images/logo.png" alt="" />
          </div>
          <span class="logo-title">Star Classes</span>
        </a>
        <span class="box-minimize"><i class="bi bi-dash"></i></span>
      </div>
      <div class="box-chat-content">
        <div class="box-chat-content-intro">
          <div class="box-chat-title">Chát với với Star Classes</div>
          <div class="box-chat-desc">Chào mừng đến với Star Classes</div>
          <div>TẠI SAO NÊN LUÔN BẮT ĐẦU VỚI CÂU HỎI “TẠI SAO?”</div>
        </div>
      </div>
      <!-- <div class="box-chat-content"></div> -->
      <form class="guest-input">
        <input type="text" />
        <button class="button-guest-chat" type="submit">Gửi</button>
      </form>
      <div class="box-chat-button">Start Chat</div>
    </div>
    <script src="./js/boxchat.js"></script>
  </body>
</html>
